\documentclass[letterpaper, 11pt]{article}

% Macros
\input{macros}
\setlist[enumerate,1]{label=(\alph*)}
\setlist[enumerate,2]{label=\roman*.}
\graphicspath{{figures/}}
\usepackage{parskip}

% Global code style options
\setminted[python]{formatcom=\color{black}, autogobble, linenos}

\newcommand{\bx}{\mathbf{x}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bp}{\mathbf{p}}

% BEGIN DOCUMENT #############################################################
\begin{document}

\begin{flushright}
\textbf{Spring 2022}
\end{flushright}

\begin{center}
\large\textbf{
    Stanford\\
    AA 203: Optimal and Learning-based Control\\
    Homework \#3, due May 24 by 11:59~pm
}
\end{center}
\vspace{0.5em}

%#############################################################################
\paragraph{Learning goals for this problem set:}~
\begin{description}
    \item[Problem 1:] To gain experience with data-driven learning in a ``real world'' setting.
    \item[Problem 2:] To study sequential convex programming in nonlinear trajectory optimization and build familiarity with CVXPY.
    \item[Problem 3:] To gain familiarity with tools for HJ reachability and develop an understanding of sub-level sets in the context of backward reachability.
    \item[Problem 4:] To understand the basics of feasibility in model predictive control.
    \item[Problem 5:] To introduce algorithmic details in designing terminal ingredients for model predictive control.
\end{description}


%#############################################################################
\paragraph{Problem 1: Widget sales}~\\[0.5em]
You have just purchased Widget Co., a small shop selling widgets. Congratulations! Widget Co.~is in the business of buying widgets wholesale, and selling them to consumers at a markup. While the previous owners were losing money, you suspect that you can apply your knowledge of optimal control and reinforcement learning to turn the business around.

The shop is able to store between 0 and 5 widgets at a time. We write the number of widgets held in the shop on day $t$ as $s_t$. Every day, you choose how many widgets to order from your supplier. You can order either zero widgets, a ``half order'' of $2$ widgets, or a ``full order'' of $4$ widgets. We write the number of widgets ordered to arrive on day $t$ as $a_t$. A random number of customers (following an unknown distribution, though this distribution may be assumed to be consistent across all days) come to Widget Co.~every day; each customer buys a widget if there are any available. We write the demand on day $t$ as $d_t$, and assume $d_t \leq 5$. At the end of each day, you record a net profit $r_t$ for that day.
\begin{enumerate}
    \item The previous owners were nice enough to give you the details of their last three years of operation. In particular, they have provided a dataset $\mathcal{D} = \{ (s_t, a_t, r_t) \}_{t=1}^T$ containing records for each day $t$ of the last three years. In \texttt{starter\_widget\_sales.py}, implement a $Q$-learning algorithm to learn tabulated $Q$-values from this dataset. Provide only the code you add to the provided starter file.
\end{enumerate}

While you were busy with your model-free learning, your modelling-inclined intern noticed that the dynamics of the number of widgets in the shop each day are described by 
\begin{equation*}
    s_{t+1} = f(s_t, a_t, d_t) \defn \begin{cases}
        0,                  &s_t + a_t - d_t < 0 \\
        5,                  &s_t + a_t - d_t > 5 \\
        s_t + a_t - d_t,    &\text{otherwise}
    \end{cases},
\end{equation*}
and the daily net profit is
\begin{equation*}
    r(s_t, a_t, d_t) 
    = c_\text{sell}\min(s_t + a_t, d_t) - c_\text{rent} - c_\text{storage}s_t - g_\text{order}(a_t),
\end{equation*}
where $c_\text{sell} = 1.2$ is the price you set for each widget, $c_\text{rent} = 1$ is the fixed rent on your shop, $c_\text{storage} = 0.05$ is the cost for storing each widget overnight, and $g_\text{order}(a_t) = \sqrt{a_t}$ is the cost of ordering widgets from your supplier. The quantity $\min(s_t + a_t, d_t)$ is the ``satisfied demand'' on day~$t$.

Moreover, after a few weeks of sales, your intern determined that the daily demand distribution for your widgets seems to be
\begin{equation*}
    d_t = \begin{cases}
        0,  &\text{with probability}~0.1 \\
        1,  &\text{with probability}~0.3 \\
        2,  &\text{with probability}~0.3 \\
        3,  &\text{with probability}~0.2 \\
        4,  &\text{with probability}~0.1
    \end{cases}.
\end{equation*}

\begin{enumerate}[resume]
    \item In \texttt{starter\_widget\_sales.py}, implement value iteration to learn tabulated $Q$-values from the model your intern has provided. Submit only the code you add to the provided starter file. Also submit the plot generated by \texttt{starter\_widget\_sales.py} of $Q$-values from $Q$-learning compared to those from value iteration. What do you notice about the learned $Q$-values compared to those from value iteration? Why do you think this occurs?
    
    \item In \texttt{starter\_widget\_sales.py}, compute an optimal policy $\pi^*_\text{QL}(s_t)$ based on your $Q$-learning work, and another optimal policy $\pi^*_\text{VI}(s_t)$ based on your value iteration work. Report each optimal policy, simulate each one over five years, and compute the cumulative profit $\sum_{k=0}^t r_k$ for each day $t$ and for each optimal policy. Submit only the code you add to the provided starter file. Also submit the plot generated by \texttt{starter\_widget\_sales.py} comparing the cumulative profits over time. What do you notice about the difference between the two cumulative profit trends? Why do you think this occurs?
\end{enumerate}


%#############################################################################
\paragraph{Problem 2: Cart-pole swing-up with limited actuation}~\\[0.5em]
In this problem, we will tackle the challenging cart-pole ``swing up'' problem, in which the pendulum begins hanging downwards and is then brought to the upright position, with constraints on the control input that moves the cart horizontally. In practice, such control constraints often arise from motor limitations. We will solve this constrained optimal control problem with a direct method. The transcribed optimal control problem we would like to solve is
\begin{equation*}\begin{aligned}
    \minimize_{s_{0:N}, u_{0:N-1}}~
        &\sum_{k=0}^{N-1} \rbr*{\tran{(s_k-s^*)} Q (s_k-s^*) + \tran{u_k} R u_k}
    \\
    \subjectto~
        &s_0 = \bar{s}_0 \\
        &s_{k+1} = f_d(s_k, u_k),\ \forall k \in \{0, 1, \dots, N-1\} \\
        &s_N = s^* \\
        &u_k \in \mathcal{U},\ \forall k \in \{0, 1, \dots, N-1\}
\end{aligned},\end{equation*}
where $\bar{s}_0 \in \R^n$ is the known initial state, $s^* = (0, \pi, 0, 0)$ is the goal state (i.e., the upright position), $Q \succ 0$ and $R \succ 0$ are stage cost matrices, $\mathcal{U}$ is a convex control constraint set, and $f_d : \R^n \x \R^m \to \R^n$ is a discretized form of the cart-pole dynamics.

However, this optimal control problem is non-convex due to the nonlinear equality constraints $s_{k+1} = f_d(s_k, u_k)$. We will circumvent this issue with Sequential Convex Programming (SCP). Recall that the key idea of SCP is to iteratively re-linearize the dynamics around a nominal trajectory and solve a convex approximation of the optimal control problem near this trajectory. Since linearization provides a good approximation to the nonlinear dynamics only in a small neighborhood around the nominal trajectory $(\bar{s}, \bar{u})$, the accuracy of the convex model may be poor if $(s,u)$ deviates far from $(\bar{s}, \bar{u})$. To ensure smooth convergence, we consider a convex trust region around the state and input that is imposed as an additional constraint in the convex optimization problem. Specifically, we consider a box around the nominal trajectory $(\bar{s}, \bar{u})$ described by
\begin{equation*}
    \norm{ s - \bar{s} }_\infty \leq \rho, \quad 
    \norm{ u - \bar{u} }_\infty \leq \rho,
\end{equation*}
for some constant $\rho > 0$. Moreover, the terminal constraint $s_N = s^*$ is difficult to enforce during each iteration of SCP; any sub-problem for which the trust region does not contain a swing-up maneuver will be infeasible. Thus, we will remove the terminal constraint $s_N = s^*$ and add the terminal state cost term $\tran{(s_N-s^*)} P (s_N-s^*)$ as a proxy, where $P \succ 0$ has large entries.

In \texttt{starter\_cartpole\_swingup\_limited\_actuation.py}, you will use JAX and CVXPY to construct and solve a convex sub-problem at each SCP iteration. Carefully read \emph{all} of the provided code in \texttt{starter\_cartpole\_swingup\_limited\_actuation.py} before you continue. Only submit code that you are asked to add to the provided starter file and plots.
\begin{enumerate}
    \item Derive the convex approximation of the nonlinear optimal control problem around a given nominal trajectory $(\bar{s}_{0:N}, \bar{u}_{0:N-1})$, including the control constraint set $\mathcal{U} \defn [-r_u, r_u]$ for some $r_u > 0$, trust region constraints, and the terminal state cost term in place of the terminal state constraint. The convex problem should have linear equality constraints of the form $s_{k+1} = A_k s_k + B_k u_k + c_k$ obtained by linearizing the dynamics around $(\bar{s}_{0:N}, \bar{u}_{0:N-1})$. Derive $A_k$, $B_k$, and $c_k$ in terms of $\bar{s}_k$, $\bar{u}_k$, and $f_d$.
    
    \item Use JAX to complete the function \texttt{linearize} such that it computes $A_k$, $B_k$, and $c_k$ from $\bar{s}_k$, $\bar{u}_k$, and $f_d$.
    
    \item Complete the function \texttt{scp\_iteration}. Specifically, given a nominal trajectory $(\bar{s}_{0:N}, \bar{u}_{0:N-1})$, use CVXPY to specify and solve the convex optimization problem derived in part~(a) to obtain an updated solution $(s_{0:N},u_{0:N-1})$.

   \item Run \texttt{starter\_cartpole\_swingup\_limited\_actuation.py}. Submit the generated state and control trajectory plots. You should notice that the pendulum just reaches the goal state before the simulation ends. It would be more satisfying to swing the pendulum remain upright and keep it there. In words, suggest a control scheme to do this. 
\end{enumerate}


%#############################################################################
\paragraph{Problem 3: Hamilton-Jacobi reachability}~\\[0.5em]
Consider the goal of developing a self-righting quadrotor, i.e., a flying drone that you can throw into the air at various poses and velocities which will autonomously regulate itself to level flight while obeying dynamics, control, and operational-envelope constraints. For this problem, we consider the 6-D dynamics of a planar quadrotor described by
\begin{equation}\label{eqn:planar_quadrotor_dynamics}
    \begin{bmatrix}
      \dot x \\ \dot v_x \\ \dot y \\ \dot v_y \\ \dot \phi \\ \dot \omega
    \end{bmatrix} =
    \begin{bmatrix}
      v_x \\ 
      \frac{-(T_1 + T_2) \sin\phi - C_D^v v_x}{m} \\
      v_y \\
      \frac{(T_1 + T_2) \cos\phi - C_D^v v_y}{m}  - g \\
      \omega \\
      \frac{(T_2 - T_1) \ell - C_D^\phi \omega}{I_{yy}}
    \end{bmatrix}, \quad T_1, T_2 \in [0, T_{\max}],
\end{equation}
where the state is given by the position in the vertical plane $(x, y)$, translational velocity $(v_x, v_y)$, pitch $\phi$, and pitch rate $\omega$; the controls are the thrusts $(T_1, T_2)$ for the left and right prop respectively. Additional constants appearing in the dynamics above are gravitational acceleration $g$, the quadrotor's mass $m$, moment of inertia (about the out-of-plane axis) $I_{yy}$, half-length $\ell$, and translational and rotational drag coefficients $C_D^v$ and $C_D^\phi$, respectively (see \texttt{starter\_hj\_reachability.py} for precise values of these constants in \texttt{PlanarQuadrotor.\_\_init\_\_}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{planar_quadrotor_free_body.png}
    \caption{A planar quadrotor.}
    \label{fig:my_label}
\end{figure}

We will approach the problem of self-righting through continuous-time dynamic programming, specifically a Hamilton-Jacobi-Bellman (HJB) formulation.\footnote{
    One might also consider an HJI-based extension to handle worst-case disturbances (e.g., wind), but for simplicity in this exercise we just consider the undisturbed dynamics.
} To help mitigate the curse of dimensionality, we ignore the lateral motion (irrelevant to achieving level flight) and consider reduced 4-D dynamics with state vector $\bx \defn (y, v_y, \phi, \omega) \in \R^4$. For these reduced dynamics, we define the target set
\begin{equation*}
    \mathcal{T}
    = [3, 7] \times [-1, 1] \times [-\pi/12, \pi/12] \times [-1, 1] \subset \R^4.
\end{equation*}
We assume that once the planar quadrotor reaches this set, we have another controller (e.g., an LQR controller linearized around hover) that can take over to maintain level flight.

To bound the domain of our dynamic programming problem (and also to ensure that our quadrotor doesn't plow into the ground), in addition to the dynamics and control constraints given in \cref{eqn:planar_quadrotor_dynamics} we would also like to constrain our planar quadrotor to stay within the operational envelope
\[
    \mathcal{E} = [1, 9] \times [-6, 6] \times [-\infty, \infty] \times [-8, 8].
\]

\emph{Reaching} the target set $\mathcal{T}$ while \emph{avoiding} the obstacle set $\mathcal{E}^\complement$ (i.e., the set complement of $\mathcal{E}$) is referred to as a \emph{reach-avoid} problem. If we can construct two real-valued, Lipschitz continuous functions $h(\bx), e(\bx)$ defined over the state domain such that
\[
\bx \in \mathcal{T} \iff h(\bx) \leq 0,\quad \bx \in \mathcal{E} \iff e(\bx) \leq 0,
\]
i.e., $\mathcal{T}, \mathcal{E}$ are the zero-sublevel sets of $h, e$ respectively, then it may be shown (see, e.g., \cite[Theorem~1]{FisacChenEtAl2015}) that the value function $V(\bx, t)$ defined as
\begin{align*}
    V(\bx_0, t_0) = \min_{\bu(\cdot)}\ & \min_{\tau \in [t_0, 0]}h(\bx(\tau)) \\
                \text{s.t. } & {\dot \bx}(\tau) = f(\bx(\tau), \bu(\tau))\ \ \forall \tau \in [t_0, 0] \\
                             & \bx(\tau) \in \mathcal{E}\ \ \forall \tau \in [t_0, 0] \\
                             & \bx(t_0) = \bx_0
\end{align*}
(where $f$ is the relevant portion of the full dynamics \cref{eqn:planar_quadrotor_dynamics}) satisfies the HJB PDE\footnote{This is similar to the backward reachable tube HJI PDE mentioned in class (omitting the disturbance), where as before the inner $\min$ ensures the value function is nondecreasing in time (so that as BRT computation proceeds backward in time, the value function is nonincreasing at successive iterations, i.e., you get to ``lock in'' the lowest value you ever achieve). The outer $\max$ is the new addition in this formulation compared to what we saw in class, and may be interpreted as always making sure $V(\bx, t) \geq e(\bx)$ so that if $e(\bx) > 0$ (i.e., the state is outside of the operating envelope) then also $V(\bx, t) > 0$ (i.e., the state is outside the BRT of states that can reach the target collision-free).}
\begin{align*}
    &\max\left\{\frac{\partial V}{\partial t}(\bx, t) + \min\{0, H(\bx, \nabla_\bx V(\bx, t))\}, e(\bx) - V(\bx, t)\right\} = 0 \\
    &\qquad\qquad \text{where } H(\bx, \bp) = \min_\bu \bp^T f(\bx, \bu), \\
    &\qquad V(\bx, 0) = \max\{h(\bx), e(\bx)\}.
\end{align*}
Implementing an appropriate solver for this type of PDE is somewhat nontrivial (see, e.g., \cite{Mitchell2002} for details); for this exercise we will use an existing solver -- you will be responsible for setting the problem up and interpreting the results.

If you are running your code locally on your own machine, install the solver at the command line using \texttt{pip} via the command:
\begin{verbatim}
pip install --upgrade hj-reachability
\end{verbatim}
Otherwise, if you are using Google Colab, run a cell containing:
\begin{verbatim}
!pip install --upgrade hj-reachability
\end{verbatim}

For this problem, you will fill parts of \texttt{starter\_hj\_reachability.py} in with your own code. When submitting code, only provide the methods or functions that you have been asked to modify.
\begin{enumerate}
    \item Subject to the control constraints $T_1, T_2 \in [0, T_{\max}]$, derive the locally optimal action that minimizes the Hamiltonian, i.e., for arbitrary $\bx, \bp$ compute
    \[
        \bu^* = \argmin_\bu \bp^T f(\bx, \bu),
    \]
    where $f$ denotes the last four rows of the dynamics defined by \cref{eqn:planar_quadrotor_dynamics}. Use this knowledge to implement the method \texttt{PlanarQuadrotor.optimal\_control}.

    \item Write down a functional form for $h(\bx)$ such that $\bx \in \mathcal{T} \iff h(\bx) \leq 0$. Implement the function \texttt{target\_set}.
    \begin{hint} 
        Note that $a(\bx) \leq 0\ \wedge\ b(\bx) \leq 0 \iff \max\{a(\bx), b(\bx)\} \leq 0$. This means that if you have multiple constraints represented as the zero-sublevel sets of multiple functions, then the conjunction of the constraints may be represented as a pointwise maximum of the functions.
    \end{hint}

    \item Write down a functional form for $e(\bx)$ such that $\bx \in \mathcal{E} \iff e(\bx) \leq 0$. Implement the function \texttt{envelope\_set}.

    \item Run the rest of the script/cells to compute $V(\bx, -5)$ and take a look at some of the controlled trajectories; hopefully they look reasonable (see the note below if you're picky/have extra time, though if the quad rights itself and gets to the target set $\mathcal{T}$ that's sufficient for our purposes). Do not submit any trajectory plots; instead include a 3D plot of the zero isosurface (equivalent of a contour/isoline, but in 3D) for a slice of the value function at some fixed $y$ value (e.g., $y = 7.5$ as pre-selected in the starter code). Explain why one of the bumps/ridges (e.g., as highlighted by the red or blue arrow in Figure~\ref{fig:example_isosurface}, which you may also use to check your work) has the shape that it does.
    \begin{figure}[H]
        \centering
        \includegraphics[width=.8\textwidth]{figures/hj_reachability_isosurface}
        \captionsetup{width=.8\linewidth}
        \caption{Example zero isosurface views. Can you explain why the red valley (outside the isosurface, i.e., unrecoverable initial conditions) or blue ridge (inside the isosurface, i.e., initial conditions that can reach the target collision-free) exhibit the ``tilt'' they have by considering the corresponding states?}
        \label{fig:example_isosurface}
    \end{figure}
    \begin{note}
        If the behavior of your control policy isn't as nice as you'd like (e.g., height/pitch oscillations), consider modifying your target set function $h(\bx)$ (e.g., by scaling how you account for each dimension in your construction). For the purpose of reachable set computation, at least theoretically\footnote{With a relatively coarse grid discretization and not-particularly-high-accuracy finite difference schemes/time integrators for PDE solving (sacrifices made so you don't have to wait for hours to see results), for numerical reasons the BRT may have some dependence on your formulation of $h(\bx)$.} the zero-sublevel set of the value function $V$ (corresponding to the set of feasible initial states) is unaffected by the details of $h$ as long as $h(\bx) \leq 0 \iff \bx \in \mathcal{T}$. In the context of dynamic programming to compute an optimal control policy, however, $h(\bx)$ also defines the terminal cost in a way that materially affects the policy once the set is reached (though in practice, this is where we'd have some other stabilizing controller take over).
    \end{note}
    
    \item In a few sentences, write down some pros/cons of this approach (i.e., computing a policy using dynamic programming) for a self-righting quadrotor vs. alternatives, e.g., applying model-predictive control. Potential things to think/write about: computational resources (time, memory) required for online operation, local/global optimality, flexibility to accommodate additional obstacles in the environment, bang-bang controls, etc.
\end{enumerate}



%#############################################################################
\paragraph{Problem 4: MPC feasibility}~\\[0.5em]
Consider the discrete-time LTI system
\begin{equation*}
    x_{k+1} = Ax_k + Bu_k.
\end{equation*}
We want to compute a receding horizon controller for a quadratic cost function, i.e., 
\begin{equation*}
    J(x_{0:N}, u_{0:N-1}) = \tran{x_N}Px_N + \sum_{k=0}^{N-1}\rbr*{ \tran{x_k}Qx_k + \tran{u_k}Ru_k },
\end{equation*}
where $P, Q, R \succ 0$ are weight matrices. We must satisfy the state and input constraints $\norm{x_k}_\infty \leq r_x$ and $\norm{u_k}_\infty \leq r_u$, respectively. Also, we will enforce the terminal state constraint $\norm{x_N}_\infty \leq r_f$, where we will tune $r_f \geq 0$. For $r_f = 0$, the terminal state constraint is equivalent to $x_N = 0$, while for $r_f \geq r_x$ we are just left with the original state constraint $\norm{x_N}_\infty \leq r_x$.

For this problem, you will work with the starter code in \texttt{starter\_mpc\_feasibility.py}. Carefully review \emph{all} of the code in this file before you continue. Only submit code you add and any plots that are generated by the file.

\begin{enumerate}
    \item Implement a receding horizon controller for this system using CVXPY in the function \texttt{do\_mpc}. Run the remaining code to simulate closed-loop trajectories with $r_f \geq r_x$ from two different initial states, each with either $P = I$ or $P$ as the unique positive-definite solution to the discrete algebraic Riccati equation (DARE)
    \begin{equation*}
        \tran{A}PA - P - \tran{A}PB\inv{(R + \tran{B}PB)}\tran{B}PA + Q = 0.
    \end{equation*}
    Submit your code and the plot that is generated, which displays both the realized closed-loop trajectories and the predicted open-loop trajectories at each time step. Discuss your observations of any differences between the trajectories for the different initial conditions and values of $P$.
    
    \item Finish the function \texttt{compute\_roa}, which computes the region of attraction (ROA) for fixed $P \succ 0$ and different values of $N$ and $r_f$. Submit your code and the plot of the different ROAs. Compare and discuss your observations of the ROAs.
    
    \begin{hint}
        While debugging your code, you can set a small \texttt{grid\_dim} to reduce the amount of time it takes to compute the ROAs. See \cref{fig:roa_lowres} for the ROAs with \texttt{grid\_dim = 5}. However, you must submit your plot of the ROAs with at least \texttt{grid\_dim = 30}.
    \end{hint}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{figures/mpc_feasibility_roa_lowres}
        \caption{ROAs with a coarse grid resolution.}
        \label{fig:roa_lowres}
    \end{figure}
\end{enumerate}


%#############################################################################
\paragraph{Problem 5: Terminal ingredients}~\\[0.5em]
Consider the discrete-time LTI system $x_{k+1} = Ax_k + Bu_k$ with
\begin{equation*}
    A = \bmx{0.9 & 0.6 \\ 0 & 0.8},\quad
    B = \bmx{0 \\ 1}.
\end{equation*}
We want to synthesize a model predictive controller to regulate the system to the origin while minimizing the quadratic cost function
\begin{equation*}
    J(x_{0:N}, u_{0:N-1}) = \tran{x_N}Px_N + \sum_{k=0}^{N-1}\rbr*{ \tran{x_k}Qx_k + \tran{u_k}Ru_k },
\end{equation*}
subject to $\norm{x_k}_2 \leq r_x$, $\norm{u_k}_2 \leq r_u$, and $x_N \in \mathcal{X}_f$. For this problem, set $N = 4$, $r_x = 5$, $r_u = 1$, $Q = I$ and $R = I$.

Recall from lecture that the design of the terminal ingredients $\mathcal{X}_f$ and $P$ is critical to guaranteeing the asymptotic stability and persistent feasibility of the resulting closed-loop system under receding horizon control.

\begin{enumerate}
    \item For this particular problem, explain why and how we can design $\mathcal{X}_f$ and $P$ in an open-loop manner, i.e., by only considering the uncontrolled system $x_{k+1} = Ax_k$.
\end{enumerate}

We want to find as large of a positive invariant set $\mathcal{X}_f$ for $x_{k+1} = Ax_k$ as possible that satisfies the state constraints. While maximal positive invariant sets may be computed via iterative methods using tools from computational geometry\footnote{See the MPT3 library (\url{https://www.mpt3.org/}) for some examples tailored to model predictive control.}, we restrict our search to ellipsoids of the form 
    \begin{equation*}
        \mathcal{X}_f = \{x \in \R^n \mid \tran{x}Px \leq 1 \}
    \end{equation*}
    for $P \succ 0$. Since $\operatorname{vol}(\mathcal{X}_f) \sim \sqrt{\det(\inv{P})}$, we can formulate our search for the largest ellipsoidal $\mathcal{X}_f$ as the semi-definite program (SDP)
    \begin{equation*}\begin{aligned}
        \maximize_P~
            &\log\det(\inv{P})
        \\
        \subjectto~
            &P \succ 0 \\
            &\tran{A}PA - P \prec 0 \\
            &I - r_x^2 P \prec 0
    \end{aligned}~.\end{equation*}

\begin{enumerate}[resume]
    \item Prove that $\tran{A}PA - P \prec 0$ and $I - r_x^2 M \prec 0$ together are sufficient conditions for $\mathcal{X}_f$ to be a positive invariant set satisfying the state constraints.

    \item For a maximization problem, we want the objective to be a concave function. Unfortunately, the given SDP is not concave since $\log\det(\inv{Q}) = -\log\det(Q)$ is convex with respect to its argument $Q \succ 0$. Reformulate the given SDP in $P$ as a concave SDP in $M \defn \inv{P}$.
    \begin{hint}
        Use Schur's complement lemma, which states that for any conformable matrices $A$, $B$, and $C$ where $A$ is invertible,
        \begin{equation*}
            A \succ 0 ~\,\text{and}\,~ C - \tran{B}\inv{A}B \succ 0 \iff \bmx{A & B \\ \tran{B} & C} \succ 0.
        \end{equation*}
    \end{hint}
    
    \item Use NumPy and CVXPY to formulate and solve the SDP for $M$. Plot the ellipsoids $\mathcal{X}_f$, $A\mathcal{X}_f$, and $\mathcal{X} \defn \{x \mid \norm{x}_2^2 \leq r_x^2\}$ in the same figure. You should see that $A\mathcal{X}_f \subseteq \mathcal{X}_f \subseteq \mathcal{X}$. Submit your code and plot, and report $P \defn \inv{M}$ with three decimal places for each entry.
    \begin{hint}
        Consult the CVXPY documentation to help you write your code. Specifically, look at the list of functions in CVXPY (\url{https://www.cvxpy.org/tutorial/functions/index.html}) and the SDP example (\url{https://www.cvxpy.org/examples/basic/sdp.html}). You can write any definite constraints in the SDP with analogous semi-definite constraints (i.e., treat ``$\succ$'' as ``\texttt{>>}'' for the purposes of writing your CVXPY code).\vspace{0.5em}
    
        For plotting purposes, you can use the following Python function to generate points on the boundary of a two-dimensional ellipsoid.
        \begin{minted}{python}
            import numpy as np
        
            def generate_ellipsoid_points(M, num_points=100):
                """Generate points on a 2-D ellipsoid.
                
                The ellipsoid is described by the equation
                    { x | x.T @ inv(M) @ x <= 1 }.
                The returned array has shape (num_points, 2).
                """
                L = np.linalg.cholesky(M)
                θ = np.linspace(0, 2*np.pi, num_points)
                u = np.column_stack([np.cos(θ), np.sin(θ)])
                x = u @ L.T
                return x
        \end{minted}
    \end{hint}

    \item Use NumPy and CVXPY to setup the MPC problem, then simulate the system with closed-loop MPC from $x_0 = (0, -4.5)$ for $15$ time steps. Overlay the actual state trajectory and the planned trajectories at each time on the plot from part~(d). Also, separately plot the actual control trajectory over time in a second plot. Overall, you should have two plots for this entire question. Submit both plots and all of your code.
    
    \begin{hint}
        Instead of forming the MPC problem in CVXPY during each simulation iteration, form a single CVXPY problem parameterized by the initial state and replace its value before solving (\url{https://www.cvxpy.org/tutorial/intro/index.html#parameters}).
    \end{hint}
\end{enumerate}



% BIBLIOGRAPHY ###############################################################
\bibliographystyle{amsalpha}
\bibliography{strings,references}

% END DOCUMENT ###############################################################
\end{document}
