@string{jrn_AMS_B = {Bulletin of the American Mathematical Society}}

@ARTICLE{Bellman1952,
author    = {Bellman, R.},
title     = {On the theory of dynamic programming},
year      = {1952},
journal   = jrn_PNAS,
volume    = {38},
number    = {8},
pages     = {716--719},
note      = {},
owner     = {spenrich},
timestamp = {2021-04-01},
}

@ARTICLE{Bellman1954,
author    = {Bellman, R.},
title     = {The theory of dynamic programming},
year      = {1954},
journal   = jrn_AMS_B,
volume    = {60},
number    = {6},
pages     = {503--515},
note      = {},
owner     = {spenrich},
timestamp = {2021-04-01},
}

@BOOK{Bertsekas2005,
author    = {Bertsekas, D.},
title     = {Dynamic Programming and Optimal Control},
year      = {2005},
edition   = {3},
volume    = {1},
publisher = pub_AS,
note      = {},
owner     = {spenrich},
timestamp = {2021-03-26}
}

@BOOK{BorrelliBemporadEtAl2017,
author    = {Borrelli, F. and Bemporad, A. and Morari, M.},
title     = {Predictive Control for Linear and Hybrid Systems},
year      = {2017},
publisher = pub_CUP,
note      = {Available at \url{http://cse.lab.imtlucca.it/~bemporad/publications/papers/BBMbook.pdf}},
doi       = {10.1017/9781139061759},
owner     = {spenrich},
timestamp = {2022-05-10},
}

@INPROCEEDINGS{BradtkeYdstieEtAl1994,
author    = {Bradtke, S. J. and Ydstie, B. E. and Barto, A. G.},
title     = {Adaptive linear quadratic control using policy iteration},
booktitle = proc_IEEE_ACC,
year      = {1994},
owner     = {spenrich},
timestamp = {2021-05-10},
}

@Inproceedings{FisacChenEtAl2015,
  author    = {Fisac, J. F. and Chen, M. and Tomlin, C. J. and Sastry, S. S.},
  title     = {Reach-avoid problems with time-varying dynamics, targets and constraints},
  booktitle = proc_ACM_HSCC,
  year      = {2015},
}

@Phdthesis{Mitchell2002,
  author    = {Mitchell, I. M.},
  title     = {Application of Level Set Methods to Control and Reachability Problems in Continuous and Hybrid Systems},
  school    = ios_univ_Stanford,
  year      = {2002},
}

###############################################################################
####                               TEMPLATES                               ####
###############################################################################

% Capitalization in titles matters!
BOOK{Last1Last2EtAl2020,
author    = {Last1, A. and Last2, B. and Last3, C.},
title     = {Book Bibtex Template},
year      = {2020},
publisher = pub_PH,
note      = {},
owner     = {spenrich},
timestamp = {2021-03-11},
}

INPROCEEDINGS{Last1Last2EtAl2020,
author    = {Last1, A. and Last2, B. and Last3, C.},
title     = {Conference proceedings bibtex template},
year      = {2020},
booktitle = proc_NeurIPS,
note      = {},
owner     = {spenrich},
timestamp = {2021-03-11},
}

ARTICLE{Last1Last2EtAl2020,
author    = {Last1, A. and Last2, B. and Last3, C.},
title     = {Journal article bibtex template},
year      = {2020},
journal   = jrn_JMLR,
volume    = {47},
number    = {6},
pages     = {1019--1029},
note      = {},
owner     = {spenrich},
timestamp = {2021-03-11},
}

UNPUBLISHED{Last1Last2EtAl2020,
author    = {Last1, A. and Last2, B. and Last3, C.},
title     = {Unpublished work bibtex template},
year      = {2020},
note      = {Available at \url{https://arxiv.org/abs/1808.00924},
owner     = {spenrich},
timestamp = {2021-03-11},
}
