\documentclass[letterpaper, 11pt]{article}

% Macros
\input{macros}
\setlist[enumerate,1]{label=(\alph*)}
\setlist[enumerate,2]{label=\roman*.}
\graphicspath{{figures/}}
\usepackage{parskip}

% Code inclusion (with unicode fixes)
\usepackage[cache=false]{minted}
\usemintedstyle{xcode}  % ensures no red boxes around unicode characters
\newcommand{\includecode}[1]{\inputminted[linenos,formatcom=\color{black}]{python}{{code/#1}}}
\DeclareUnicodeCharacter{2113}{$\ell$}
\DeclareUnicodeCharacter{03B8}{$\theta$}
\DeclareUnicodeCharacter{03B3}{$\gamma$}
\DeclareUnicodeCharacter{03C3}{$\sigma$}
\DeclareUnicodeCharacter{03BB}{$\lambda$}
\DeclareUnicodeCharacter{03C9}{$\omega$}


% BEGIN DOCUMENT #############################################################
\begin{document}

\begin{flushright}
\textbf{Spring 2022}
\end{flushright}

\begin{center}
\large\textbf{
    Stanford\\
    AA 203: Optimal and Learning-based Control\\
    Homework \#2, due May 2 by 11:59~pm
}
\end{center}
\vspace{0.5em}


%#############################################################################
\paragraph{Problem 1: Shortest path through a grid}~\\[0.5em]
Consider the shortest path problem in \cref{fig:shortest_path_through_a_grid} where it is only possible to travel to the right and the numbers represent the travel times for each segment. The control input is the decision to go ``up-right'' or ``down-right'' at each node.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\linewidth]{shortest_path_through_a_grid}
    \caption{Shortest path problem on a grid.}
    \label{fig:shortest_path_through_a_grid}
\end{figure}
\begin{enumerate}
    \item Use Dynamic Programming (DP) to find the shortest path from~$A$ to~$B$.
    \item Consider a generalized version of the shortest path problem in \cref{fig:shortest_path_through_a_grid} where the grid has $n$ segments on each side. Find the number of computations required by an exhaustive search algorithm (i.e., the number of routes that such an algorithm would need to evaluate) and the number of computations required by a DP algorithm (i.e., the number of DP evaluations). For example, for $n=3$ as in \cref{fig:shortest_path_through_a_grid}, an exhaustive search algorithm requires~20 computations, while the DP algorithm requires only~15.
\end{enumerate}


%#############################################################################
\paragraph{Problem 2: Machine maintenance}~\\[0.5em]
Suppose we have a machine that is either running or is broken down. If it runs throughout one week, it makes a gross profit of $\$100$. If it fails during the week, gross profit is zero. If it is running at the start of the week and we perform preventive maintenance, the probability that it will fail during the week is $0.4$. If we do not perform such maintenance, the probability of failure is $0.7$. However, maintenance will cost $\$20$. When the machine is broken down at the start of the week, it may either be repaired at a cost of $\$40$, in which case it will fail during the week with a probability of $0.4$, or it may be replaced at a cost of $\$150$ by a new machine that is guaranteed to run through its first week of operation. Find the optimal repair, replacement, and maintenance policy that maximizes total profit over four weeks, assuming a new machine at the start of the first week.

\clearpage

%#############################################################################
\paragraph{Problem 3: Markovian drone}~\\[0.5em]
In this problem, we will apply techniques for solving a Markov Decision Process (MDP) to guide a flying drone to its destination through a storm. The world is represented as an $n \times n$ grid, i.e., the state space is
\begin{equation*}
    \mathcal{S}
    \defn \{ (x_1,x_2) \in \R^2 \mid x_1,x_2 \in \{0,1\dots,n-1\} \}.
\end{equation*}
In these coordinates, $(0,0)$ represents the bottom left corner of the map and $(n-1,n-1)$ represents the top right corner of the map. From any location $x = (x_1,x_2) \in \mathcal{S}$, the drone has four possible directions it can move in, i.e.,
\begin{equation*}
    \mathcal{A}
    \defn \{\texttt{up}, \texttt{down}, \texttt{left}, \texttt{right}\}.
\end{equation*}
The corresponding state changes for each action are:
\begin{itemize}
    \item \texttt{up}: $(x_1, x_2) \mapsto (x_1,x_2+1)$
    \item \texttt{down}: $(x_1, x_2) \mapsto (x_1,x_2-1)$
    \item \texttt{left}: $(x_1, x_2) \mapsto (x_1-1,x_2)$
    \item \texttt{right}: $(x_1, x_2) \mapsto (x_1+1,x_2)$
\end{itemize}
Additionally, there is a storm centered at $x_\mathrm{eye} \in \mathcal{S}$. The storm's influence is strongest at its center and decays farther from the center according to the equation $\omega(x) = \exp \left( - \frac{\norm{x - x_\mathrm{eye}}_2^2}{2 \sigma^2} \right)$. Given its current state $x$ and action $a$, the drone's next state is determined as follows:
\begin{itemize}
    \item With probability $\omega(x)$, the storm will cause the drone to move in a uniformly random direction.
    \item With probability $1-\omega(x)$, the drone will move in the direction specified by the action.
    \item If the resulting movement would cause the drone to leave $\mathcal{S}$, then it will not move at all. For example, if the drone is on the right boundary of the map, then moving right will do nothing.
\end{itemize}
The quadrotor's objective is to reach $x_\mathrm{goal} \in \mathcal{S}$, so the reward function is the indicator function $R(x) = I_{x_\mathrm{goal}}(x)$. In other words, the drone will receive a reward of $1$ if it reaches the $x_\mathrm{goal} \in \mathcal{S}$, and a reward of $0$ otherwise. The reward of a trajectory in this infinite horizon problem is a discounted sum of the rewards earned in each timestep, with discount factor $\gamma \in (0,1)$.
\begin{enumerate}
    \item Given $n = 20$, $\sigma = 10$, $\gamma = 0.95$, $x_\mathrm{eye} = (15,15)$, and $x_\mathrm{goal} = (19,9)$, write code that uses value iteration to find the optimal value function for the drone to navigate the storm. Recall that value iteration repeats the Bellman update
    \begin{equation*}
        V(x) \gets \max_{a \in \mathcal{A}} \rbr*{
            \sum_{x' \in \mathcal{S}} p(x';x,a) (R(x') + \gamma V(x'))
        }
    \end{equation*}
    until convergence, where $p(x'; x,a)$ is the probability distribution of the next state being $x'$ after taking action $a$ in state $x$, and $R$ is the reward function. Plot a heatmap of the optimal value function obtained by value iteration over the grid $\mathcal{S}$, with $x = (0,0)$ in the bottom left corner, $x = (n-1,n-1)$ in the top right corner, the $x_1$-axis along the bottom edge, and the $x_2$-axis along the left edge.
    
    \item Recall that a policy $\pi$ is a mapping $\pi : \mathcal{S} \to \mathcal{A}$ where $\pi(x)$ specifies the action to be taken should the drone find itself in state $x$. An optimal value function~$V^*$ induces an optimal policy~$\pi^*$ such that
    \begin{equation*}
        \pi^*(x) \in \argmax_{a \in \mathcal{A}} \rbr*{
            \sum_{x' \in \mathcal{S}} p(x';x,a) (R(x') + \gamma V^*(x'))
        }
    \end{equation*}
    Use the value function you computed in part~(a) to compute an optimal policy. Then, use this policy to simulate the MDP starting from over $N = 100$ time steps starting at $x = (0,19)$. Plot the policy as a heatmap where the actions $\{\texttt{up}, \texttt{down}, \texttt{left}, \texttt{right}\}$ correspond to the values $\{0, 1, 2, 3\}$, respectively. Plot the simulated drone trajectory overlaid on the policy heatmap, and briefly describe in words what the policy is doing.
\end{enumerate}


%#############################################################################
\paragraph{Problem 4: Cart-pole balance}~\\[0.5em]
In this problem, we will design a controller to balance an inverted pendulum on a cart, i.e., the classic ``cart-pole'' benchmark. This system has two degrees of freedom corresponding to the horizontal position $x$ of the cart, and the angle $\theta$ of the pendulum (where $\theta = 0$ occurs when the pendulum is handing straight down). We can apply a force $u \in \R$ to push the cart horizontally, where $u > 0$ corresponds to a force in the positive $x$-direction. With the state $s \defn (x,\theta,\dot{x},\dot{\theta}) \in \R^4$, we can write the continuous-time dynamics of the cart-pole system as
\begin{equation*}
    \dot{s} = f(s,u) = \bmx{
        \dot{x} \\
        \dot{\theta} \\
        \frac{
            m_p(\ell\dot{\theta}^2 + g\cos\theta)\sin\theta + u
        }{
            m_c + m_p\sin^2\theta
        } \\[0.5em]
        -\frac{
            (m_c+m_p)g\sin\theta + m_p\ell\dot{\theta}^2\sin\theta\cos\theta + u\cos\theta
        }{
            \ell(m_c + m_p\sin^2\theta)
        }
    },
\end{equation*}
where $m_p$ is the mass of the pendulum, $m_c$ is the mass of the cart, $\ell$ is the length of the pendulum, and $g$ is the acceleration due to gravity. We can discretize the continuous-time dynamics using Euler integration with a fixed time step $\Delta{t}$ to get the approximate discrete-time dynamics
\begin{equation*}
    s_{k+1} \approx s_k + \Delta{t} f(s_k,u_k),
\end{equation*}
where~$s_k$ and~$u_k$ are the state and control input, respectively, at time $t = k\Delta{t}$.
\begin{enumerate}
    \item Consider the upright state $s^* \defn (0,\pi,0,0)$ with $u^* \defn 0$, and define $\Delta{s}_k \defn s_k - s^*$. Linearizing the approximate discrete-time dynamics $s_{k+1} \approx s_k + \Delta{t} f(s_k,u_k)$ about $(s^*,u^*)$ yields an approximate LTI system of the form
    \begin{equation*}
        \Delta{s}_{k+1} \approx A\Delta{s}_k + Bu_k.
    \end{equation*}
    Express~$A$ and~$B$ in terms of $m_p$, $m_c$, $\ell$, $g$, and $\Delta{t}$. You may use the fact that
    \begin{equation*}
        \frac{\partial f}{\partial s}(s^*, u^*) = \bmx[1.25]{
            0 & 0 & 1 & 0 \\
            0 & 0 & 0 & 1 \\
            0 & \frac{m_p g}{m_c} & 0 & 0 \\
            0 & \frac{(m_c+m_p)g}{m_c\ell} & 0 & 0
        }, \quad
        \frac{\partial f}{\partial u}(s^*, u^*) = \bmx[1.25]{
            0 \\ 0 \\ \frac{1}{m_c} \\ \frac{1}{m_c\ell}
        }.
    \end{equation*}
\end{enumerate}

We will design a stabilizing LQR controller for this discrete-time LTI system to solve
\begin{equation*}\begin{aligned}
    \minimize_{\{u_k\}_{k=0}^\infty}
        ~& \sum_{k=0}^\infty \rbr*{
            \frac{1}{2}\tran{\Delta{s}_k}Q\Delta{s}_k
            + \frac{1}{2}\tran{u_k}Ru_k
        }
    \\
    \subjectto
        ~& \Delta{s}_{k+1} = A\Delta{s}_k + Bu_k,\
            \forall k \in \mathbb{N}_{\geq 0}
\end{aligned}~,
\end{equation*}
for fixed $Q,R \succ 0$. Recall that after $N$ iterations of the discrete-time Riccati recursion
\begin{equation*}\begin{aligned}
    K_k &= -\inv{(R + \tran{B}P_{k+1}B)}\tran{B}P_{k+1}A \\
    P_k &= Q + \tran{A}P_{k+1}(A + B K_k)
\end{aligned}~,
\end{equation*}
the cost-to-go matrices $\{P_k\}_{k=0}^N$ and the time-varying feedback gains $\{K_k\}_{k=0}^{N-1}$ describe the optimal LQR controller for a finite-horizon version of the problem above. If $(A,B)$ is stabilizable, then these iterates asymptotically converge to some $P_\infty \succ 0$ and $K_\infty$, such that $\tran{(s_0-s^*)}P_\infty{(s_0-s^*)} > 0$ is the finite optimal cost-to-go for any initialization $s_0$, and $u_k = K_\infty \Delta{s}_k$ is the \emph{time-invariant} feedback law for the corresponding optimal LQR controller\footnote{
    The infinite-horizon LQR problem also converges for fixed $Q \succeq 0$ and $R \succ 0$, as long as $(A,B)$ is stabilizable and $(A,Q)$ is observable.
}.
\begin{enumerate}[resume]
    % TODO: explain why we can use any initialization?
    \item Write code to approximate $P_\infty$ and $K_\infty$ for the linearized, discretized cart-pole system by initializing $P_\infty = 0$ and then applying the Ricatti recursion until convergence with respect to the maximum element-wise norm condition $\norm{P_{k+1} - P_k}_\mathrm{max} < 10^{-4}$. Use $m_p = 2~\mathrm{kg}$, $m_c = 10~\mathrm{kg}$, $\ell = 1~\mathrm{m}$, $g = 9.81~\mathrm{m/s}^2$, $\Delta{t} = 0.1~\mathrm{s}$, $Q = I_4$, and $R = I_1$. Report the value of $K_\infty$ up to two decimal places for each entry.

    \item Write code to simulate the continuous-time, nonlinear cart-pole system with the linear feedback controller $u = K_\infty \Delta{s}$. Initialize the system at $s = (0,3\pi/4,0,0)$, and use a controller sampling rate of $10~\mathrm{Hz}$. Plot each state variable over time on separate plots for $t \in [0,30]$. For your own interest, we provide the function \texttt{animate\_cartpole} in \texttt{animations.py} to create a video animation of the cart-pole over time\footnote{
        See \url{https://github.com/StanfordASL/AA203-Homework}.
    }.
    \begin{hint}
        Write a function \texttt{ds = cartpole(s,t,u)} that computes the state derivative~\texttt{ds} for the continuous-time, nonlinear cart-pole dynamics. To simulate the cart-pole with the fixed control input \texttt{u[k]} from state \texttt{s[k]} at time \texttt{t[k]} to state \texttt{s[k+1]} at time \texttt{t[k+1]}, you can use the following Python code:
        \begin{equation*}\begin{aligned}
            &\texttt{from scipy.integrate import odeint}\\
            &\texttt{s[k+1] = odeint(cartpole, s[k], t[k:k+2], (u[k],))[1]}
        \end{aligned}\end{equation*}
        Make sure to review the documentation for \texttt{odeint}.
    \end{hint}

    \item To investigate the disturbance rejection ability of the controller, add noise to the system dynamics. Specifically, after each controller sampling period (i.e., every $0.1~\mathrm{s}$), sample a new noise vector $w \in \R^4$ from the Gaussian distribution with mean $\mu = 0$ and covariance $\Sigma = \diag(0, 0, 10^{-3}, 10^{-3})$, and add it to the state. Simulate the noisy system and plot each state variable over time for $t \in [0,30]$.
    
    \item We will now use an LQR controller to track a time-varying trajectory. Specifically, we will aim to balance the pendulum upright (i.e., $\theta^*(t) \equiv \pi$) while oscillating the position of the cart to track a desired reference $x^*(t) = a\sin(2\pi t / T)$, where $a > 0$ and $T > 0$ are known constants.
    \begin{enumerate}
        \item Normally, as derived in class when applying LQR for trajectory tracking, you would have to re-linearize the system around the desired trajectory at each time step; why is this not the case for this particular problem (i.e., why can you just reuse $A$ and $B$)?
        
        \item Repeat part~(c) (i.e., without noise) for this case with $a = 10$ and $T = 30$, except this time initialize the system upright at $s(0) = (0,\pi,0,0)$. For each state plot, overlay the corresponding entry from the reference trajectory $s^*(t)$.
        
        \item You may notice that this controller does not have good tracking performance. You could try increasing the state penalty matrix $Q$ to, e.g., $Q = 10 I_4$. However, this should only improve tracking for $x$ and $\dot{x}$, while $\theta(t)$ and $\dot{\theta}(t)$ still oscillate around zero. What physical characteristic of the desired trajectory (or lack thereof) causes this to happen?
    \end{enumerate}
\end{enumerate}



%#############################################################################
\paragraph{Learning goals for this problem set:}~
\begin{description}
\item[Problem 1:] To familiarize with the DP algorithm and to appreciate the computational savings of DP versus an exhaustive search algorithm.
\item[Problem 2:] To apply dynamic programming in stochastic environments by reasoning about expected utilities.
\item[Problem 3:] To solve a stochastic optimization problem with value iteration by formulating it as an MDP.
\item[Problem 4:] To gain experience with implementing LQR controllers by coding them ``from scratch''.
\end{description}

% END DOCUMENT ###############################################################
\end{document}
