\documentclass[letterpaper,12pt]{article}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{fullpage}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{hyperref}
\usepackage{xcolor}
\pagestyle{empty}
\newtheorem{lemma}{Lemma}
\newcommand{\expectation}[1]{\mbox{$\mathbb{E}\left[#1\right]$}} 
\newcommand{\real}{{\mathbb{R}}}
\newcommand{\reals}{\real}
% \newcommand{\proof}{\noindent{\bf Proof: \indent}}
\addtolength{\topmargin}{+6mm}

\usepackage{amsthm}                             % Theorem environments
\usepackage{commath}
\usepackage[capitalise,nameinlink]{cleveref}    % Format in-text cross-references
\usepackage{enumitem}                           % Customized list environments
\usepackage{mathtools}                          % More math environments (e.g. right-handed cases)

\newtheoremstyle{mystyle1}                          % Style name
    {}                                              % Space above
    {}                                              % Space below
    {\itshape}                                      % Body font
    {}                                              % Indent amount (head line only)
    {\bfseries}                                     % Head font
    {:}                                             % Punctuation between head and body
    { }                                             % Space after theorem head, ' ', or \newline
    {\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}}    % Head spec

\theoremstyle{mystyle1}\newtheorem{theorem}{Theorem}

\newcommand{\rbr}[2][-1]{\del[#1]{#2}}              % self-adjusting round braces
\newcommand{\ie}{i.e.,~}                            % "i.e." = "in other words"
\newcommand{\defn}{\coloneqq}                       % "defined as"
\DeclareMathOperator{\sign}{sign}                   % sign ("+1" or "-1")

\input{macros}

\begin{document}

\begin{flushright}
Spring 2022
\end{flushright}



\begin{center}
\large \bf{Stanford}\\
AA 203: Optimal and Learning-based Control\\
Problem set 0%, due on May 18
\end{center}
\vspace{5mm}

\begin{flushleft}

\begin{description}

\item[{\bf Problem 1}:] \textbf{Poisson Maximum Likelihood} \\
Suppose we observe the number of customers to a store over $n$ days $x_1,x_2,...,x_n$, and we want to fit a Poisson distribution to this data. The Poisson distribution is a distribution over non-negative integers with a single parameter $\lambda \geq 0$. It is often used to model arrival times of random events or count the number of random arrivals within a given amount of time. It has probability mass function:
\begin{align*}
    \mathbb{P}_\lambda [X = k] = \frac{e^{-\lambda} \lambda^k}{k!} \text{ when } X \sim \text{Poi}(\lambda). 
\end{align*}
One way to do this is via \textit{Maximum Likelihood}, where we choose the parameter of the Poisson distribution to maximize the probability that the data $x_1,x_2,...,x_n$ appears. This can be done by maximizing the log-likelihood of the dataset $x_1,...,x_n$ with respect to $\lambda$. The log-likelihood of $x_1,...,x_n$ under the Poisson model is
\begin{align*}
    f_\lambda(x_1,...x_n) := \sum_{i=1}^n \ln \bigpar{ \frac{e^{-\lambda} \lambda^{x_i}}{x_i!} }.
\end{align*}

\noindent Compute the Maximum Likelihood estimator $\hat{\lambda}$ by finding a solution to 
\begin{align*}
    \arg\max_{\lambda \geq 0} f_\lambda(x_1,...,x_n).
\end{align*}

%

\item[{\bf Problem 2}:] \textbf{Discrete Linear Systems} \\

Consider the discrete linear system $x_{t+1} = Ax_t+ B u_t$, where
\begin{align*}
    A = 
    \bigbra{
        \begin{tabular}{ccc}
            $\frac{4}{5}$ & 0 & 0 \\
            0 & $\sqrt{3}$ & $1$\\ 
            0 & $-1$ & $\sqrt{3}$
        \end{tabular}
    },
    B = 
    \bigbra{
        \begin{tabular}{cc}
            0 & 0\\
            1 & 1\\
            1 & 0
        \end{tabular}
    }.
\end{align*}

\begin{enumerate}[label = \alph*)]
    \item In the absence of control (i.e. $u_t = 0$), is this system stable? Why or why not? 

    %
    \item Design a linear feedback controller $u_t = K x_t$ for some fixed matrix $K \in \mathbb{R}^{2 \times 3}$ so that the closed loop system will be stable. 

    %
\end{enumerate}

\item[{\bf Problem 3}:] \textbf{Linear Regression} \\
Recall that the least squares solution to $\min_x \norm{Ax-b}_2^2$ is given by the normal equation $x^* = (A^\top A)^{-1} A^\top b$. 

\begin{enumerate}[label = \alph*)]
    \item Suppose in addition to finding an $x$ so that $Ax$ is close to $b$, we prefer $x$ to be ``small" as measured by $x^\top \Lambda x$, where $\Lambda$ is a positive definite matrix. This gives rise to the \textit{ridge regression} problem:
    \begin{align*}
        \min_x \norm{Ax-b}_2^2 + x^\top \Lambda x.
    \end{align*}
    Derive the normal equation (i.e. closed form solution) for the ridge regression problem.
    
    %
    
    \item We obtain measurements $(x_1,y_1), (x_2,y_2), ..., (x_n,y_n)$ on $n$ asteroids, where $x_i,y_i$ are estimates of the diameter and mass of the $i$th asteroid respectively. If the asteroids were radially symmetric and uniformly dense, then by a volume argument, we could deduce that $y_i = \frac{4\pi}{3} \bigpar{ \frac{x_i}{2} }^3$. The asteroids however, are not radially symmetric nor uniformly dense, but we still suspect that $x,y$ exhibit a cubic relationship, i.e. $y = p(x)$ where $p$ is a cubic polynomial. Using the data $\bigbrace{(x_i,y_i)}_{i=1}^n$ in \texttt{prob3data.csv}, find the coefficients $c_0,c_1,c_2,c_3$ so that $p(x) := c_0 + c_1x+c_2 x^2 + c_3 x^3$ is the least squares cubic estimator of $y$ from $x$. 

    %
\end{enumerate}

\item[{\bf Problem 4}:] \textbf{Gradient Methods} \\
Recall the polynomial fitting approach from Problem 3. Suppose we want a solution that is robust to outliers. One way to do this is to replace the $\ell_2$ norm in least squares with an $\ell_1$ norm, where for a vector $x \in \mathbb{R}^n$, its $\ell_1$ norm is given by $\norm{x}_1 := \sum_{i=1}^n \abs{x_i}$. This gives rise to the following optimization problem:
\begin{align}\label{aa203hw0:prob4}
    \min_x \norm{Ax-b}_1.
\end{align}
One common technique for optimization is called Gradient Descent which uses the function's derivative to iteratively reduce the objective value. Given a function $f$ and an initial starting point $x_0$, Gradient descent produces a sequence of iterates $x_1,x_2,...$ until convergence according to the following rule:
\begin{align*}
    x_{k+1} = x_k - \alpha \nabla f(x)
\end{align*}
where $\alpha \geq 0$ is the step size. Using the same $A,b$ from Problem 3, implement a Gradient Descent algorithm to solve \eqref{aa203hw0:prob4}. 

%

\end{description}
\vspace{1truecm}
\newpage

Learning goals for this problem set:
\begin{description}
\item[{\bf Problem 1:}] To review unconstrained convex optimization.
\item[{\bf Problem 2:}] To review stability analysis of discrete linear systems. 
\item[{\bf Problem 3:}] To review linear regression techniques and applications
\item[{\bf Problem 4:}] To review first order optimization methods. 
\end{description}

\end{flushleft}

\end{document}



